<!DOCTYPE html>
<html>
<title>simple notepad</title>

<head>

  <script>
    function load_text() {
      document.getElementById("output").value = "text....";
    }

    function bold_click() {
      document.getElementById("output").style.fontWeight = "bold";
    }

    function underline_click() {
      document.getElementById("output").style.textDecoration = "underline";
    }

    function italic_click() {
      document.getElementById("output").style.fontStyle = "italic";
    }
    function arial_click() {
      document.getElementById("output").style.fontStyle = "arial";
    }
    function fontstyle_click() {
      document.getElementById("output").style.fontStyle = "font-style:sans-serif ";
    }

    function normal_click() {
      document.getElementById("output").style.fontStyle = "arial";
      document.getElementById("output").style.textDecoration = "none";
      document.getElementById("output").style.fontWeight = "normal";
    }
  </script>
  <style>
    #clear p{
        width: 20px;
        height: 30px;
        padding: 30px;

    }
    textarea{
      /* margin: 100px; */
      border: 2px solid black;
      margin-bottom: 20px;
    }
  </style>
</head>

<body onload="load_text()">

  <form name="controls" id="controls">
    <select style="width: 310px">
<option selected>fonts</option>
<option id="arial" style="font-style:arial;" onclick="arial_click" >arial black</option>
<option id="fontstyle_click" style="font-style:sans-serif ;">Arial, Helvetica, sans-serif</option> 
</select>

    <input id="button1" type="button" value="B" name="button1" style="font-weight: bold; width: 26px; height: 24px" size="28" onclick="bold_click()">

    <input type="button" value="i" style="width: 25px; font-style: italic; height: 24px" size="30" onclick="italic_click()">

    <input id="button1" style="width: 26px; height: 24px; text-decoration: underline" type="button" size="8" value="u" name="button1" onclick="underline_click()">

    <input id="button1" style="width: 26px; height: 24px;" type="button" size="8" value="n" name="button1" onclick="normal_click()">

    <br/><textarea style="width: 399px; height: 182px" id="output" name="output" rows="9" wrap="virtual" cols=48></textarea><br>
<div id="clear">
    <p align="center"><input type="reset" value="clear"></p>
</div>
   
  </form>

</body>

</html>